#!/usr/bin/env python3
# -*- coding: UTF8 -*-

# Based on : font_6x8 by Alex Zorg <azorg(at)mail.ru>
# https://github.com/azorg/font_6x8
# 3-clause BSD license (see COPYING)

from __future__ import division, print_function, unicode_literals

# Character 0x67 (small letter 'g') was modified by knt47

font_6x8_koi8r_src = [tuple(' ' * 12 for i in range(8)) for j in range(256)] 

# ' ' "\u0020"
font_6x8_koi8r_src[0x20] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ")

# '!' "\u0021"
font_6x8_koi8r_src[0x21] = (
  "            ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "            ",
  "    ##      ")

# '"' "\u0022"
font_6x8_koi8r_src[0x22] = (
  "            ",
  "  ##  ##    ",
  "  ##  ##    ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ")

# '#' "\u0023"
font_6x8_koi8r_src[0x23] = (
  "            ",
  "  ##  ##    ",
  "  ##  ##    ",
  "##########  ",
  "  ##  ##    ",
  "##########  ",
  "  ##  ##    ",
  "  ##  ##    ")

# '$' "\u0024"
font_6x8_koi8r_src[0x24] = (
  "            ",
  "    ##      ",
  "  ########  ",
  "##  ##      ",
  "  ######    ",
  "    ##  ##  ",
  "########    ",
  "    ##      ")

# '%' "\u0025"
font_6x8_koi8r_src[0x25] = (
  "            ",
  "####        ",
  "####    ##  ",
  "      ##    ",
  "    ##      ",
  "  ##        ",
  "##    ####  ",
  "      ####  ")

# '&' "\u0026"
font_6x8_koi8r_src[0x26] = (
  "            ",
  "  ####      ",
  "##    ##    ",
  "##  ##      ",
  "  ##        ",
  "##  ##  ##  ",
  "##    ##    ",
  "  ####  ##  ")

# ''' "\u0027"
font_6x8_koi8r_src[0x27] = (
  "            ",
  "    ##      ",
  "    ##      ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ")

# '(' "\u0028"
font_6x8_koi8r_src[0x28] = (
  "            ",
  "      ##    ",
  "    ##      ",
  "  ##        ",
  "  ##        ",
  "  ##        ",
  "    ##      ",
  "      ##    ")

# ')' "\u0029"
font_6x8_koi8r_src[0x29] = (
  "            ",
  "  ##        ",
  "    ##      ",
  "      ##    ",
  "      ##    ",
  "      ##    ",
  "    ##      ",
  "  ##        ")

# '*' "\u002A"
font_6x8_koi8r_src[0x2A] = (
  "            ",
  "            ",
  "    ##      ",
  "##  ##  ##  ",
  "  ######    ",
  "##  ##  ##  ",
  "    ##      ",
  "            ")

# '+' "\u002B"
font_6x8_koi8r_src[0x2B] = (
  "            ",
  "            ",
  "    ##      ",
  "    ##      ",
  "##########  ",
  "    ##      ",
  "    ##      ",
  "            ")

# ',' "\u002C"
font_6x8_koi8r_src[0x2C] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "    ####    ",
  "      ##    ",
  "    ##      ")

# '-' "\u002D"
font_6x8_koi8r_src[0x2D] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "##########  ",
  "            ",
  "            ",
  "            ")

# '.' "\u002E"
font_6x8_koi8r_src[0x2E] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "    ####    ",
  "    ####    ")

# '/' "\u002F"
font_6x8_koi8r_src[0x2F] = (
  "            ",
  "            ",
  "        ##  ",
  "      ##    ",
  "    ##      ",
  "  ##        ",
  "##          ",
  "            ")

# '0' "\u0030"
font_6x8_koi8r_src[0x30] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "##    ####  ",
  "##  ##  ##  ",
  "####    ##  ",
  "##      ##  ",
  "  ######    ")

# '1' "\u0031"
font_6x8_koi8r_src[0x31] = (
  "            ",
  "    ##      ",
  "  ####      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "  ######    ")

# '2' "\u0032"
font_6x8_koi8r_src[0x32] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "        ##  ",
  "  ######    ",
  "##          ",
  "##          ",
  "##########  ")

# '3' "\u0033"
font_6x8_koi8r_src[0x33] = (
  "            ",
  "##########  ",
  "      ##    ",
  "    ##      ",
  "      ##    ",
  "        ##  ",
  "##      ##  ",
  "  ######    ")

# '4' "\u0034"
font_6x8_koi8r_src[0x34] = (
  "            ",
  "      ##    ",
  "    ####    ",
  "  ##  ##    ",
  "##    ##    ",
  "##########  ",
  "      ##    ",
  "      ##    ")

# '5' "\u0035"
font_6x8_koi8r_src[0x35] = (
  "            ",
  "##########  ",
  "##          ",
  "########    ",
  "        ##  ",
  "        ##  ",
  "##      ##  ",
  "  ######    ")

# '6' "\u0036"
font_6x8_koi8r_src[0x36] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "##          ",
  "########    ",
  "##      ##  ",
  "##      ##  ",
  "  ######    ")

# '7' "\u0037"
font_6x8_koi8r_src[0x37] = (
  "            ",
  "##########  ",
  "##      ##  ",
  "      ##    ",
  "    ##      ",
  "  ##        ",
  "  ##        ",
  "  ##        ")

# '8' "\u0038"
font_6x8_koi8r_src[0x38] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "##      ##  ",
  "  ######    ",
  "##      ##  ",
  "##      ##  ",
  "  ######    ")

# '9' "\u0039"
font_6x8_koi8r_src[0x39] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "##      ##  ",
  "  ########  ",
  "        ##  ",
  "##      ##  ",
  "  ######    ")

# ':' "\u003A"
font_6x8_koi8r_src[0x3A] = (
  "            ",
  "            ",
  "  ####      ",
  "  ####      ",
  "            ",
  "  ####      ",
  "  ####      ",
  "            ")

# ';' "\u003B"
font_6x8_koi8r_src[0x3B] = (
  "            ",
  "            ",
  "  ####      ",
  "  ####      ",
  "            ",
  "  ####      ",
  "  ####      ",
  "  ##        ")

# '<' "\u003C"
font_6x8_koi8r_src[0x3C] = (
  "            ",
  "      ##    ",
  "    ##      ",
  "  ##        ",
  "##          ",
  "  ##        ",
  "    ##      ",
  "      ##    ")

# '=' "\u003D"
font_6x8_koi8r_src[0x3D] = (
  "            ",
  "            ",
  "            ",
  "##########  ",
  "            ",
  "##########  ",
  "            ",
  "            ")

# '>' "\u003E"
font_6x8_koi8r_src[0x3E] = (
  "            ",
  "##          ",
  "  ##        ",
  "    ##      ",
  "      ##    ",
  "    ##      ",
  "  ##        ",
  "##          ")

# '?' "\u003F"
font_6x8_koi8r_src[0x3F] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "        ##  ",
  "      ##    ",
  "    ##      ",
  "            ",
  "    ##      ")

# '@' "\u0040"
font_6x8_koi8r_src[0x40] = (
  "            ",
  "  ######    ",
  "##  ######  ",
  "####    ##  ",
  "####    ##  ",
  "##  ######  ",
  "##          ",
  "  ######    ")

# 'A' "\u0041"
font_6x8_koi8r_src[0x41] = (
  "            ",
  "    ######  ",
  "  ##    ##  ",
  "##      ##  ",
  "##########  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ")

# 'B' "\u0042"
font_6x8_koi8r_src[0x42] = (
  "            ",
  "########    ",
  "##      ##  ",
  "##      ##  ",
  "########    ",
  "##      ##  ",
  "##      ##  ",
  "########    ")

# 'C' "\u0043"
font_6x8_koi8r_src[0x43] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "##          ",
  "##          ",
  "##          ",
  "##      ##  ",
  "  ######    ")

# 'D' "\u0044"
font_6x8_koi8r_src[0x44] = (
  "            ",
  "######      ",
  "##    ##    ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##    ##    ",
  "######      ")

# 'E' "\u0045"
font_6x8_koi8r_src[0x45] = (
  "            ",
  "##########  ",
  "##          ",
  "##          ",
  "########    ",
  "##          ",
  "##          ",
  "##########  ")

# 'F' "\u0046"
font_6x8_koi8r_src[0x46] = (
  "            ",
  "##########  ",
  "##          ",
  "##          ",
  "########    ",
  "##          ",
  "##          ",
  "##          ")

# 'G' "\u0047"
font_6x8_koi8r_src[0x47] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "##          ",
  "##          ",
  "##    ####  ",
  "##      ##  ",
  "  ######    ")

# 'H' "\u0048"
font_6x8_koi8r_src[0x48] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##########  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ")

# 'I' "\u0049"
font_6x8_koi8r_src[0x49] = (
  "            ",
  "  ######    ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "  ######    ")

# 'J' "\u004A"
font_6x8_koi8r_src[0x4A] = (
  "            ",
  "    ######  ",
  "      ##    ",
  "      ##    ",
  "      ##    ",
  "      ##    ",
  "##    ##    ",
  "  ####      ")

# 'K' "\u004B"
font_6x8_koi8r_src[0x4B] = (
  "            ",
  "##      ##  ",
  "##    ##    ",
  "##  ##      ",
  "####        ",
  "##  ##      ",
  "##    ##    ",
  "##      ##  ")

# 'L' "\u004C"
font_6x8_koi8r_src[0x4C] = (
  "            ",
  "##          ",
  "##          ",
  "##          ",
  "##          ",
  "##          ",
  "##          ",
  "##########  ")

# 'M' "\u004D"
font_6x8_koi8r_src[0x4D] = (
  "            ",
  "##      ##  ",
  "####  ####  ",
  "##  ##  ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ")

# 'N' "\u004E"
font_6x8_koi8r_src[0x4E] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "####    ##  ",
  "##  ##  ##  ",
  "##    ####  ",
  "##      ##  ",
  "##      ##  ")

# 'O' "\u004F"
font_6x8_koi8r_src[0x4F] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "  ######    ")

# 'P' "\u0050"
font_6x8_koi8r_src[0x50] = (
  "            ",
  "########    ",
  "##      ##  ",
  "##      ##  ",
  "########    ",
  "##          ",
  "##          ",
  "##          ")

# 'Q' "\u0051"
font_6x8_koi8r_src[0x51] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##  ##  ##  ",
  "##    ##    ",
  "  ####  ##  ")

# 'R' "\u0052"
font_6x8_koi8r_src[0x52] = (
  "            ",
  "########    ",
  "##      ##  ",
  "##      ##  ",
  "########    ",
  "##  ##      ",
  "##    ##    ",
  "##      ##  ")

# 'S' "\u0053"
font_6x8_koi8r_src[0x53] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "##          ",
  "  ######    ",
  "        ##  ",
  "##      ##  ",
  "  ######    ")

# 'T' "\u0054"
font_6x8_koi8r_src[0x54] = (
  "            ",
  "##########  ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# 'U' "\u0055"
font_6x8_koi8r_src[0x55] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "  ######    ")

# 'V' "\u0056"
font_6x8_koi8r_src[0x56] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "  ##  ##    ",
  "    ##      ")

# 'W' "\u0057"
font_6x8_koi8r_src[0x57] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "  ##  ##    ")

# 'X' "\u0058"
font_6x8_koi8r_src[0x58] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "  ##  ##    ",
  "    ##      ",
  "  ##  ##    ",
  "##      ##  ",
  "##      ##  ")

# 'Y' "\u0059"
font_6x8_koi8r_src[0x59] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "  ##  ##    ",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# 'Z' "\u005A"
font_6x8_koi8r_src[0x5A] = (
  "            ",
  "##########  ",
  "        ##  ",
  "      ##    ",
  "    ##      ",
  "  ##        ",
  "##          ",
  "##########  ")

# '[' "\u005B"
font_6x8_koi8r_src[0x5B] = (
  "            ",
  "  ######    ",
  "  ##        ",
  "  ##        ",
  "  ##        ",
  "  ##        ",
  "  ##        ",
  "  ######    ")

# '\' "\u005C"
font_6x8_koi8r_src[0x5C] = (
  "            ",
  "            ",
  "##          ",
  "  ##        ",
  "    ##      ",
  "      ##    ",
  "        ##  ",
  "            ")

# ']' "\u005D"
font_6x8_koi8r_src[0x5D] = (
  "            ",
  "  ######    ",
  "      ##    ",
  "      ##    ",
  "      ##    ",
  "      ##    ",
  "      ##    ",
  "  ######    ")

# '^' "\u005E"
font_6x8_koi8r_src[0x5E] = (
  "            ",
  "    ##      ",
  "  ##  ##    ",
  "##      ##  ",
  "            ",
  "            ",
  "            ",
  "            ")

# '_' "\u005F"
font_6x8_koi8r_src[0x5F] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "############")

# '`' "\u0060"
font_6x8_koi8r_src[0x60] = (
  "            ",
  "  ##        ",
  "    ##      ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ")

# 'a' "\u0061"
font_6x8_koi8r_src[0x61] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "##    ##    ",
  "##    ##    ",
  "##    ##    ",
  "  ####  ##  ")

# 'b' "\u0062"
font_6x8_koi8r_src[0x62] = (
  "            ",
  "##          ",
  "##          ",
  "########    ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "########    ")

# 'c' "\u0063"
font_6x8_koi8r_src[0x63] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "##      ##  ",
  "##          ",
  "##      ##  ",
  "  ######    ")

# 'd' "\u0064"
font_6x8_koi8r_src[0x64] = (
  "            ",
  "        ##  ",
  "        ##  ",
  "  ########  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "  ########  ")

# 'e' "\u0065"
font_6x8_koi8r_src[0x65] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "##      ##  ",
  "##########  ",
  "##          ",
  "  ######    ")

# 'f' "\u0066"
font_6x8_koi8r_src[0x66] = (
  "            ",
  "    ####    ",
  "  ##    ##  ",
  "  ##        ",
  "######      ",
  "  ##        ",
  "  ##        ",
  "  ##        ")

# 'g' "\u0067"
font_6x8_koi8r_src[0x67] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "##      ##  ",
  "  ########  ",
  "        ##  ",
  "  ######    ")

# 'h' "\u0068"
font_6x8_koi8r_src[0x68] = (
  "            ",
  "##          ",
  "##          ",
  "##  ####    ",
  "####    ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ")

# 'i' "\u0069"
font_6x8_koi8r_src[0x69] = (
  "            ",
  "    ##      ",
  "            ",
  "  ####      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "  ######    ")

# 'j' "\u006A"
font_6x8_koi8r_src[0x6A] = (
  "            ",
  "      ##    ",
  "            ",
  "    ####    ",
  "      ##    ",
  "      ##    ",
  "##    ##    ",
  "  ####      ")

# 'k' "\u006B"
font_6x8_koi8r_src[0x6B] = (
  "            ",
  "  ##        ",
  "  ##        ",
  "  ##    ##  ",
  "  ##  ##    ",
  "  ####      ",
  "  ##  ##    ",
  "  ##    ##  ")

# 'l' "\u006C"
font_6x8_koi8r_src[0x6C] = (
  "            ",
  "  ####      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "  ######    ")

# 'm' "\u006D"
font_6x8_koi8r_src[0x6D] = (
  "            ",
  "            ",
  "            ",
  "####  ##    ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ")

# 'n' "\u006E"
font_6x8_koi8r_src[0x6E] = (
  "            ",
  "            ",
  "            ",
  "##  ####    ",
  "####    ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ")

# 'o' "\u006F"
font_6x8_koi8r_src[0x6F] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "  ######    ")

# 'p' "\u0070"
font_6x8_koi8r_src[0x70] = (
  "            ",
  "            ",
  "            ",
  "########    ",
  "##      ##  ",
  "##      ##  ",
  "########    ",
  "##          ")

# 'q' "\u0071"
font_6x8_koi8r_src[0x71] = (
  "            ",
  "            ",
  "            ",
  "  ########  ",
  "##      ##  ",
  "##      ##  ",
  "  ########  ",
  "        ##  ")

# 'r' "\u0072"
font_6x8_koi8r_src[0x72] = (
  "            ",
  "            ",
  "            ",
  "##  ####    ",
  "####    ##  ",
  "##          ",
  "##          ",
  "##          ")

# 's' "\u0073"
font_6x8_koi8r_src[0x73] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "##          ",
  "  ######    ",
  "        ##  ",
  "  ######    ")

# 't' "\u0074"
font_6x8_koi8r_src[0x74] = (
  "            ",
  "  ##        ",
  "  ##        ",
  "######      ",
  "  ##        ",
  "  ##        ",
  "  ##    ##  ",
  "    ####    ")

# 'u' "\u0075"
font_6x8_koi8r_src[0x75] = (
  "            ",
  "            ",
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##    ####  ",
  "  ####  ##  ")

# 'v' "\u0076"
font_6x8_koi8r_src[0x76] = (
  "            ",
  "            ",
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "  ##  ##    ",
  "    ##      ")

# 'w' "\u0077"
font_6x8_koi8r_src[0x77] = (
  "            ",
  "            ",
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##  ##  ##  ",
  "  ##  ##    ")

# 'x' "\u0078"
font_6x8_koi8r_src[0x78] = (
  "            ",
  "            ",
  "            ",
  "##      ##  ",
  "  ##  ##    ",
  "    ##      ",
  "  ##  ##    ",
  "##      ##  ")

# 'y' "\u0079"
font_6x8_koi8r_src[0x79] = (
  "            ",
  "            ",
  "            ",
  "##      ##  ",
  "##      ##  ",
  "  ########  ",
  "        ##  ",
  "  ######    ")

# 'z' "\u007A"
font_6x8_koi8r_src[0x7A] = (
  "            ",
  "            ",
  "            ",
  "##########  ",
  "      ##    ",
  "    ##      ",
  "  ##        ",
  "##########  ")

# '{' "\u007B"
font_6x8_koi8r_src[0x7B] = (
  "            ",
  "    ####    ",
  "    ##      ",
  "    ##      ",
  "  ##        ",
  "    ##      ",
  "    ##      ",
  "    ####    ")

# '|' "\u007C"
font_6x8_koi8r_src[0x7C] = (
  "            ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "            ",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# '}' "\u007D"
font_6x8_koi8r_src[0x7D] = (
  "            ",
  "  ####      ",
  "    ##      ",
  "    ##      ",
  "      ##    ",
  "    ##      ",
  "    ##      ",
  "  ####      ")

# '~' "\u007E"
font_6x8_koi8r_src[0x7E] = (
  "            ",
  "            ",
  "            ",
  "  ##        ",
  "##  ##  ##  ",
  "      ##    ",
  "            ",
  "            ")

# [DEL] "\u007F"
font_6x8_koi8r_src[0x7F] = (
  "            ",
  "      ##    ",
  "    ##      ",
  "  ##        ",
  "##########  ",
  "  ##        ",
  "    ##      ",
  "      ##    ")

# '─' "\u2500"
font_6x8_koi8r_src[0x80] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "############",
  "            ",
  "            ",
  "            ")

# '│' "\u2502"
font_6x8_koi8r_src[0x81] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# '┌' "\u250C"
font_6x8_koi8r_src[0x82] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "    ########",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# '┐' "\u2510"
font_6x8_koi8r_src[0x83] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "######      ",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# '└' "\u2514"
font_6x8_koi8r_src[0x84] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ########",
  "            ",
  "            ",
  "            ")

# '┘' "\u2518"
font_6x8_koi8r_src[0x85] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "######      ",
  "            ",
  "            ",
  "            ")

# '├' "\u251C"
font_6x8_koi8r_src[0x86] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ########",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# '┤' "\u2524"
font_6x8_koi8r_src[0x87] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "######      ",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# '┬' "\u252C"
font_6x8_koi8r_src[0x88] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "############",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# '┴' "\u2534"
font_6x8_koi8r_src[0x89] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "############",
  "            ",
  "            ",
  "            ")

# '┼' "\u253C"
font_6x8_koi8r_src[0x8A] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "############",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# '▀' "\u2580"
font_6x8_koi8r_src[0x8B] = (
  "############",
  "############",
  "############",
  "############",
  "############",
  "            ",
  "            ",
  "            ")

# '▄' "\u2584"
font_6x8_koi8r_src[0x8C] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "############",
  "############",
  "############",
  "############")

# '█' "\u2588"
font_6x8_koi8r_src[0x8D] = (
  "############",
  "############",
  "############",
  "############",
  "############",
  "############",
  "############",
  "############")

# '▌' "\u258C"
font_6x8_koi8r_src[0x8E] = (
  "######      ",
  "######      ",
  "######      ",
  "######      ",
  "######      ",
  "######      ",
  "######      ",
  "######      ")

# '▐' "\u2590"
font_6x8_koi8r_src[0x8F] = (
  "    ########",
  "    ########",
  "    ########",
  "    ########",
  "    ########",
  "    ########",
  "    ########",
  "    ########")

# '░' "\u2591"
font_6x8_koi8r_src[0x90] = (
  "            ",
  "##    ##    ",
  "            ",
  "  ##    ##  ",
  "            ",
  "##    ##    ",
  "            ",
  "  ##    ##  ")

# '▒' "\u2592"
font_6x8_koi8r_src[0x91] = (
  "    ##    ##",
  "##    ##    ",
  "  ##    ##  ",
  "    ##    ##",
  "##    ##    ",
  "  ##    ##  ",
  "    ##    ##",
  "##    ##    ")

# '▓' "\u2593"
font_6x8_koi8r_src[0x92] = (
  "  ##  ##  ##",
  "##  ##  ##  ",
  "  ##  ##  ##",
  "##  ##  ##  ",
  "  ##  ##  ##",
  "##  ##  ##  ",
  "  ##  ##  ##",
  "##  ##  ##  ")

# '⌠' "\u2320"
font_6x8_koi8r_src[0x93] = (
  "      ##    ",
  "    ##  ##  ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# '■' "\u25A0"
font_6x8_koi8r_src[0x94] = (
  "            ",
  "            ",
  "##########  ",
  "##########  ",
  "##########  ",
  "##########  ",
  "##########  ",
  "##########  ")

# '∙' "\u2219"
font_6x8_koi8r_src[0x95] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "  ######    ",
  "  ######    ",
  "            ",
  "            ")

# '√' "\u221A"
font_6x8_koi8r_src[0x96] = (
  "            ",
  "        ##  ",
  "##    ##    ",
  "  ##  ##    ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# '≈' "\u2248"
font_6x8_koi8r_src[0x97] = (
  "            ",
  "            ",
  "    ##  ##  ",
  "  ##  ##    ",
  "            ",
  "    ##  ##  ",
  "  ##  ##    ",
  "            ")

# '≤' "\u2264"
font_6x8_koi8r_src[0x98] = (
  "            ",
  "      ##    ",
  "    ##      ",
  "  ##        ",
  "    ##      ",
  "      ##    ",
  "            ",
  "  ######    ")

# '≥' "\u2265"
font_6x8_koi8r_src[0x99] = (
  "            ",
  "  ##        ",
  "    ##      ",
  "      ##    ",
  "    ##      ",
  "  ##        ",
  "            ",
  "  ######    ")

# ' ' "\u00A0"
font_6x8_koi8r_src[0x9A] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ",
  "            ")

# '⌡' "\u2321"
font_6x8_koi8r_src[0x9B] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "##  ##      ",
  "  ##        ")

# '°' "\u00B0"
font_6x8_koi8r_src[0x9C] = (
  "            ",
  "    ####    ",
  "  ##    ##  ",
  "  ##    ##  ",
  "    ####    ",
  "            ",
  "            ",
  "            ")

# '²' "\u00B2"
font_6x8_koi8r_src[0x9D] = (
  "            ",
  "  ######    ",
  "  ##  ##    ",
  "    ####    ",
  "  ##        ",
  "  ######    ",
  "            ",
  "            ")

# '·' "\u00B7"
font_6x8_koi8r_src[0x9E] = (
  "            ",
  "            ",
  "            ",
  "    ##      ",
  "  ######    ",
  "    ##      ",
  "            ",
  "            ")

# '÷' "\u00F7"
font_6x8_koi8r_src[0x9F] = (
  "            ",
  "            ",
  "    ##      ",
  "            ",
  "##########  ",
  "            ",
  "    ##      ",
  "            ")

# '═' "\u2550"
font_6x8_koi8r_src[0xA0] = (
  "            ",
  "            ",
  "            ",
  "############",
  "            ",
  "############",
  "            ",
  "            ")

# '║' "\u2551"
font_6x8_koi8r_src[0xA1] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ")

# '╒' "\u2552"
font_6x8_koi8r_src[0xA2] = (
  "            ",
  "            ",
  "            ",
  "    ########",
  "    ##      ",
  "    ########",
  "    ##      ",
  "    ##      ")

# 'ё' "\u0451"
font_6x8_koi8r_src[0xA3] = (
  "            ",
  "  ##  ##    ",
  "            ",
  "  ######    ",
  "##      ##  ",
  "##########  ",
  "##          ",
  "  ######    ")

# '╓' "\u2553"
font_6x8_koi8r_src[0xA4] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "  ##########",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ")

# '╔' "\u2554"
font_6x8_koi8r_src[0xA5] = (
  "            ",
  "            ",
  "            ",
  "  ##########",
  "  ##        ",
  "  ##  ######",
  "  ##  ##    ",
  "  ##  ##    ")

# '╕' "\u2555"
font_6x8_koi8r_src[0xA6] = (
  "            ",
  "            ",
  "            ",
  "######      ",
  "    ##      ",
  "######      ",
  "    ##      ",
  "    ##      ")

# '╖' "\u2556"
font_6x8_koi8r_src[0xA7] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "########    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ")

# '╗' "\u2557"
font_6x8_koi8r_src[0xA8] = (
  "            ",
  "            ",
  "            ",
  "########    ",
  "      ##    ",
  "####  ##    ",
  "  ##  ##    ",
  "  ##  ##    ")

# '╘' "\u2558"
font_6x8_koi8r_src[0xA9] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ########",
  "    ##      ",
  "    ########",
  "            ",
  "            ")

# '╙' "\u2559"
font_6x8_koi8r_src[0xAA] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##########",
  "            ",
  "            ",
  "            ")

# '╚' "\u255A"
font_6x8_koi8r_src[0xAB] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ######",
  "  ##        ",
  "  ##########",
  "            ",
  "            ")

# '╛' "\u255B"
font_6x8_koi8r_src[0xAC] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "######      ",
  "    ##      ",
  "######      ",
  "            ",
  "            ")

# '╜' "\u255C"
font_6x8_koi8r_src[0xAD] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "########    ",
  "            ",
  "            ",
  "            ")

# '╝' "\u255D"
font_6x8_koi8r_src[0xAE] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "####  ##    ",
  "      ##    ",
  "########    ",
  "            ",
  "            ")

# '╞' "\u255E"
font_6x8_koi8r_src[0xAF] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ########",
  "    ##      ",
  "    ########",
  "    ##      ",
  "    ##      ")

# '╟' "\u255F"
font_6x8_koi8r_src[0xB0] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ######",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ")

# '╠' "\u2560"
font_6x8_koi8r_src[0xB1] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ######",
  "  ##        ",
  "  ##  ######",
  "  ##  ##    ",
  "  ##  ##    ")

# '╡' "\u2561"
font_6x8_koi8r_src[0xB2] = (
  "            ",
  "    ##      ",
  "    ##      ",
  "######      ",
  "    ##      ",
  "######      ",
  "    ##      ",
  "    ##      ")

# 'Ё' "\u0401"
font_6x8_koi8r_src[0xB3] = (
  "            ",
  "  ##  ##    ",
  "##########  ",
  "##          ",
  "########    ",
  "##          ",
  "##          ",
  "##########  ")

# '╢' "\u2562"
font_6x8_koi8r_src[0xB4] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "####  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ")

# '╣' "\u2563"
font_6x8_koi8r_src[0xB5] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "####  ##    ",
  "      ##    ",
  "####  ##    ",
  "  ##  ##    ",
  "  ##  ##    ")

# '╤' "\u2564"
font_6x8_koi8r_src[0xB6] = (
  "            ",
  "            ",
  "            ",
  "############",
  "            ",
  "####  ######",
  "  ##  ##    ",
  "  ##  ##    ")

# '╥' "\u2565"
font_6x8_koi8r_src[0xB7] = (
  "            ",
  "            ",
  "            ",
  "            ",
  "############",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ")

# '╦' "\u2566"
font_6x8_koi8r_src[0xB8] = (
  "            ",
  "            ",
  "            ",
  "############",
  "            ",
  "####  ######",
  "  ##  ##    ",
  "  ##  ##    ")

# '╧' "\u2567"
font_6x8_koi8r_src[0xB9] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "############",
  "            ",
  "############",
  "            ",
  "            ")

# '╨' "\u2568"
font_6x8_koi8r_src[0xBA] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "############",
  "            ",
  "            ",
  "            ")

# '╩' "\u2569"
font_6x8_koi8r_src[0xBB] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "####  ######",
  "            ",
  "############",
  "            ",
  "            ")

# '╪' "\u256A"
font_6x8_koi8r_src[0xBC] = (
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "############",
  "            ",
  "############",
  "    ##      ",
  "    ##      ")

# '╫' "\u256B"
font_6x8_koi8r_src[0xBD] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "############",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ")

# '╬' "\u256C"
font_6x8_koi8r_src[0xBE] = (
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "####  ######",
  "            ",
  "####  ######",
  "  ##  ##    ",
  "  ##  ##    ")

# '©' "\u00A9"
font_6x8_koi8r_src[0xBF] = (
  "            ",
  "  ########  ",
  "##        ##",
  "##  ####  ##",
  "##  ##    ##",
  "##  ####  ##",
  "##        ##",
  "  ########  ")

# 'ю' "\u044E"
font_6x8_koi8r_src[0xC0] = (
  "            ",
  "            ",
  "            ",
  "##    ##    ",
  "##  ##  ##  ",
  "######  ##  ",
  "##  ##  ##  ",
  "##    ##    ")

# 'а' "\u0430"
font_6x8_koi8r_src[0xC1] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "##    ##    ",
  "##    ##    ",
  "##    ##    ",
  "  ####  ##  ")

# 'б' "\u0431"
font_6x8_koi8r_src[0xC2] = (
  "            ",
  "        ##  ",
  "  ######    ",
  "##          ",
  "  ######    ",
  "##      ##  ",
  "##      ##  ",
  "  ######    ")

# 'ц' "\u0446"
font_6x8_koi8r_src[0xC3] = (
  "            ",
  "            ",
  "            ",
  "##    ##    ",
  "##    ##    ",
  "##    ##    ",
  "##########  ",
  "        ##  ")

# 'д' "\u0434"
font_6x8_koi8r_src[0xC4] = (
  "            ",
  "            ",
  "            ",
  "    ####    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "##########  ",
  "##      ##  ")

# 'е' "\u0435"
font_6x8_koi8r_src[0xC5] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "##      ##  ",
  "##########  ",
  "##          ",
  "  ######    ")

# 'ф' "\u0444"
font_6x8_koi8r_src[0xC6] = (
  "            ",
  "            ",
  "    ##      ",
  "  ######    ",
  "##  ##  ##  ",
  "  ######    ",
  "    ##      ",
  "    ##      ")

# 'г' "\u0433"
font_6x8_koi8r_src[0xC7] = (
  "            ",
  "            ",
  "            ",
  "  ########  ",
  "  ##        ",
  "  ##        ",
  "  ##        ",
  "  ##        ")

# 'х' "\u0445"
font_6x8_koi8r_src[0xC8] = (
  "            ",
  "            ",
  "            ",
  "##      ##  ",
  "  ##  ##    ",
  "    ##      ",
  "  ##  ##    ",
  "##      ##  ")

# 'и' "\u0438"
font_6x8_koi8r_src[0xC9] = (
  "            ",
  "            ",
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##    ####  ",
  "  ####  ##  ")

# 'й' "\u0439"
font_6x8_koi8r_src[0xCA] = (
  "            ",
  "      ##    ",
  "    ##      ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##    ####  ",
  "  ####  ##  ")

# 'к' "\u043A"
font_6x8_koi8r_src[0xCB] = (
  "            ",
  "            ",
  "            ",
  "##    ####  ",
  "##  ##      ",
  "######      ",
  "##    ##    ",
  "##      ##  ")

# 'л' "\u043B"
font_6x8_koi8r_src[0xCC] = (
  "            ",
  "            ",
  "            ",
  "    ######  ",
  "  ##    ##  ",
  "  ##    ##  ",
  "  ##    ##  ",
  "##      ##  ")

# 'м' "\u043C"
font_6x8_koi8r_src[0xCD] = (
  "            ",
  "            ",
  "            ",
  "##      ##  ",
  "####  ####  ",
  "##  ##  ##  ",
  "##      ##  ",
  "##      ##  ")

# 'н' "\u043D"
font_6x8_koi8r_src[0xCE] = (
  "            ",
  "            ",
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##########  ",
  "##      ##  ",
  "##      ##  ")

# 'о' "\u043E"
font_6x8_koi8r_src[0xCF] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "  ######    ")

# 'п' "\u043F"
font_6x8_koi8r_src[0xD0] = (
  "            ",
  "            ",
  "            ",
  "##########  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ")

# 'я' "\u044F"
font_6x8_koi8r_src[0xD1] = (
  "            ",
  "            ",
  "            ",
  "  ########  ",
  "##      ##  ",
  "  ########  ",
  "    ##  ##  ",
  "####    ##  ")

# 'р' "\u0440"
font_6x8_koi8r_src[0xD2] = (
  "            ",
  "            ",
  "            ",
  "##########  ",
  "##      ##  ",
  "##      ##  ",
  "##########  ",
  "##          ")

# 'с' "\u0441"
font_6x8_koi8r_src[0xD3] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "##      ##  ",
  "##          ",
  "##      ##  ",
  "  ######    ")

# 'т' "\u0442"
font_6x8_koi8r_src[0xD4] = (
  "            ",
  "            ",
  "            ",
  "##########  ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# 'у' "\u0443"
font_6x8_koi8r_src[0xD5] = (
  "            ",
  "            ",
  "            ",
  "##      ##  ",
  "##      ##  ",
  "  ########  ",
  "        ##  ",
  "  ######    ")

# 'ж' "\u0436"
font_6x8_koi8r_src[0xD6] = (
  "            ",
  "            ",
  "            ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "  ######    ",
  "##  ##  ##  ",
  "##  ##  ##  ")

# 'в' "\u0432"
font_6x8_koi8r_src[0xD7] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "  ##    ##  ",
  "  ######    ",
  "  ##    ##  ",
  "  ######    ")

# 'ь' "\u044C"
font_6x8_koi8r_src[0xD8] = (
  "            ",
  "            ",
  "            ",
  "  ##        ",
  "  ##        ",
  "  ######    ",
  "  ##    ##  ",
  "  ######    ")

# 'ы' "\u044B"
font_6x8_koi8r_src[0xD9] = (
  "            ",
  "            ",
  "            ",
  "##      ##  ",
  "##      ##  ",
  "######  ##  ",
  "##  ##  ##  ",
  "######  ##  ")

# 'з' "\u0437"
font_6x8_koi8r_src[0xDA] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "        ##  ",
  "    ####    ",
  "        ##  ",
  "  ######    ")

# 'ш' "\u0448"
font_6x8_koi8r_src[0xDB] = (
  "            ",
  "            ",
  "            ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##########  ")

# 'э' "\u044D"
font_6x8_koi8r_src[0xDC] = (
  "            ",
  "            ",
  "            ",
  "  ######    ",
  "        ##  ",
  "    ######  ",
  "        ##  ",
  "  ######    ")

# 'щ' "\u0449"
font_6x8_koi8r_src[0xDD] = (
  "            ",
  "            ",
  "            ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##########  ",
  "        ##  ")

# 'ч' "\u0447"
font_6x8_koi8r_src[0xDE] = (
  "            ",
  "            ",
  "            ",
  "##      ##  ",
  "##      ##  ",
  "  ########  ",
  "        ##  ",
  "        ##  ")

# 'ъ' "\u044A"
font_6x8_koi8r_src[0xDF] = (
  "            ",
  "            ",
  "            ",
  "####        ",
  "  ##        ",
  "  ######    ",
  "  ##    ##  ",
  "  ######    ")

# 'Ю' "\u042E"
font_6x8_koi8r_src[0xE0] = (
  "            ",
  "##    ##    ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "######  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##    ##    ")

# 'А' "\u0410"
font_6x8_koi8r_src[0xE1] = (
  "            ",
  "    ######  ",
  "  ##    ##  ",
  "##      ##  ",
  "##########  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ")

# 'Б' "\u0411"
font_6x8_koi8r_src[0xE2] = (
  "            ",
  "########    ",
  "##          ",
  "##          ",
  "########    ",
  "##      ##  ",
  "##      ##  ",
  "########    ")

# 'Ц' "\u0426"
font_6x8_koi8r_src[0xE3] = (
  "            ",
  "##    ##    ",
  "##    ##    ",
  "##    ##    ",
  "##    ##    ",
  "##    ##    ",
  "##########  ",
  "        ##  ")

# 'Д' "\u0414"
font_6x8_koi8r_src[0xE4] = (
  "            ",
  "    ####    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "  ##  ##    ",
  "##########  ",
  "##      ##  ")

# 'Е' "\u0415"
font_6x8_koi8r_src[0xE5] = (
  "            ",
  "##########  ",
  "##          ",
  "##          ",
  "########    ",
  "##          ",
  "##          ",
  "##########  ")

# 'Ф' "\u0424"
font_6x8_koi8r_src[0xE6] = (
  "            ",
  "  ######    ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "  ######    ",
  "    ##      ",
  "    ##      ")

# 'Г' "\u0413"
font_6x8_koi8r_src[0xE7] = (
  "            ",
  "##########  ",
  "##          ",
  "##          ",
  "##          ",
  "##          ",
  "##          ",
  "##          ")

# 'Х' "\u0425"
font_6x8_koi8r_src[0xE8] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "  ##  ##    ",
  "    ##      ",
  "  ##  ##    ",
  "##      ##  ",
  "##      ##  ")

# 'И' "\u0418"
font_6x8_koi8r_src[0xE9] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##    ####  ",
  "##  ##  ##  ",
  "####    ##  ",
  "##      ##  ")

# 'Й' "\u0419"
font_6x8_koi8r_src[0xEA] = (
  "            ",
  "  ##  ##    ",
  "##  ##  ##  ",
  "##      ##  ",
  "##    ####  ",
  "##  ##  ##  ",
  "####    ##  ",
  "##      ##  ")

# 'К' "\u041A"
font_6x8_koi8r_src[0xEB] = (
  "            ",
  "##      ##  ",
  "##    ##    ",
  "##  ##      ",
  "####        ",
  "##  ##      ",
  "##    ##    ",
  "##      ##  ")

# 'Л' "\u041B"
font_6x8_koi8r_src[0xEC] = (
  "            ",
  "      ####  ",
  "    ##  ##  ",
  "  ##    ##  ",
  "  ##    ##  ",
  "  ##    ##  ",
  "  ##    ##  ",
  "##      ##  ")

# 'М' "\u041C"
font_6x8_koi8r_src[0xED] = (
  "            ",
  "##      ##  ",
  "####  ####  ",
  "##  ##  ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ")

# 'Н' "\u041D"
font_6x8_koi8r_src[0xEE] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##########  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ")

# 'О' "\u041E"
font_6x8_koi8r_src[0xEF] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "  ######    ")

# 'П' "\u041F"
font_6x8_koi8r_src[0xF0] = (
  "            ",
  "##########  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ")

# 'Я' "\u042F"
font_6x8_koi8r_src[0xF1] = (
  "            ",
  "  ########  ",
  "##      ##  ",
  "##      ##  ",
  "  ########  ",
  "    ##  ##  ",
  "  ##    ##  ",
  "##      ##  ")

# 'Р' "\u0420"
font_6x8_koi8r_src[0xF2] = (
  "            ",
  "########    ",
  "##      ##  ",
  "##      ##  ",
  "########    ",
  "##          ",
  "##          ",
  "##          ")

# 'С' "\u0421"
font_6x8_koi8r_src[0xF3] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "##          ",
  "##          ",
  "##          ",
  "##      ##  ",
  "  ######    ")

# 'Т' "\u0422"
font_6x8_koi8r_src[0xF4] = (
  "            ",
  "##########  ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ",
  "    ##      ")

# 'У' "\u0423"
font_6x8_koi8r_src[0xF5] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "  ########  ",
  "        ##  ",
  "##      ##  ",
  "  ######    ")

# 'Ж' "\u0416"
font_6x8_koi8r_src[0xF6] = (
  "            ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "  ######    ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ")

# 'В' "\u0412"
font_6x8_koi8r_src[0xF7] = (
  "            ",
  "########    ",
  "##      ##  ",
  "##      ##  ",
  "########    ",
  "##      ##  ",
  "##      ##  ",
  "########    ")

# 'Ь' "\u042C"
font_6x8_koi8r_src[0xF8] = (
  "            ",
  "##          ",
  "##          ",
  "##          ",
  "########    ",
  "##      ##  ",
  "##      ##  ",
  "########    ")

# 'Ы' "\u042B"
font_6x8_koi8r_src[0xF9] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "####    ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "####    ##  ")

# 'З' "\u0417"
font_6x8_koi8r_src[0xFA] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "        ##  ",
  "      ##    ",
  "        ##  ",
  "##      ##  ",
  "  ######    ")

# 'Ш' "\u0428"
font_6x8_koi8r_src[0xFB] = (
  "            ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##########  ")

# 'Э' "\u042D"
font_6x8_koi8r_src[0xFC] = (
  "            ",
  "  ######    ",
  "##      ##  ",
  "        ##  ",
  "  ########  ",
  "        ##  ",
  "##      ##  ",
  "  ######    ")

# 'Щ' "\u0429"
font_6x8_koi8r_src[0xFD] = (
  "            ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##  ##  ##  ",
  "##########  ",
  "        ##  ")

# 'Ч' "\u0427"
font_6x8_koi8r_src[0xFE] = (
  "            ",
  "##      ##  ",
  "##      ##  ",
  "##      ##  ",
  "  ########  ",
  "        ##  ",
  "        ##  ",
  "        ##  ")

# 'Ъ' "\u042A"
font_6x8_koi8r_src[0xFF] = (
  "            ",
  "####        ",
  "  ##        ",
  "  ##        ",
  "  ######    ",
  "  ##    ##  ",
  "  ##    ##  ",
  "  ######    ")


def f1(s):
    retv = ""
    for i in range(6):
        retv += "#" if s[i * 2] != " " else " "
    return '"' + retv + '"'

def f2(s):
    retv = ""
    for i in range(6):
        retv += "()" if s[i * 2] != " " else "  "
    return '"' + retv + '"'

def f3(s):
    retv = ""
    for i in range(5):
        retv += "1, " if s[i * 2] != " " else "0, "
    retv += "1" if s[5 * 2] != " " else "0"
    return '(' + retv + ')'

def f4(s):
    retv = "0b00"
    for i in range(6):
        if s[i * 2] != " ":
            retv += '1'
        else:
            retv += '0'
    return retv

def f5(v, x):
    retv = 0
    for i in range(8):
        if v[i][x * 2] != " ":
            retv |= 0x80 >> i
    return "%02X" % retv

def fhex(s):
    retv = 0
    for i in range(6):
        if s[i * 2] != " ":
            retv |= 0x20 >> i
    return "%02X" % retv

for i in range(0x20, 0x100):
    ustr = bytes((i, )).decode(encoding="koi8-r")
    uchr = ord(ustr)
    sym = "'" + ustr + "'" if i != 0x7F else "[D]"

    #uni = True # unicode
    uni = False # KOI8-R
    
    # Output for KLOCGA project, added by knt47
    var = 9

    if var == 1: # demo print
        print("# " + sym + " " + (('"\\u%04X"') % uchr) + (" - 0x%02X" % i))
        if uni:
            print(("font_6x8[0x%04X] = (" % uchr))
        else:
            print(("font_6x8_koi8r[0x%02X] = (" % i))
        
        f = f2 # f1, f2, f3, f4

        for j in range(7):
            print('  ' + f(font_6x8_koi8r_src[i][j]) + ',')
        print('  ' + f(font_6x8_koi8r_src[i][7]) + ')')
        print()
    elif var == 2: # bad idea
        if uni:
            str = "font_6x8[0x%04X] = (" % uchr
        else:
            str = "font_6x8_koi8r[0x%2X] = (" % i
        for j in range(7):
            str += '0x' + fhex(font_6x8_koi8r_src[i][j]) + ", " 
        str += fhex(font_6x8_koi8r_src[i][7]) + ")" 
        str += " # " + sym + " " + (('"\\u%04X"') % uchr) +(" - 0x%02X" % i) 
        print(str)
    elif var == 3: # hex mode (bad idea in Python, may be for C)
        str = "  (" 
        for j in range(7):
            str += '0x' + fhex(font_6x8_koi8r_src[i][j]) + ", "
        str += '0x' + fhex(font_6x8_koi8r_src[i][7]) + "),"
        str += " # " + sym + " " + (('"\\u%04X"') % uchr)
        str += (" - 0x%02X" % i)
        print(str)
    elif var == 4: # KOI8-R bytes (good idea)
        str = '  b"' 
        for j in range(7):
            str += '\\x' + fhex(font_6x8_koi8r_src[i][j]) 
        str += '\\x' + fhex(font_6x8_koi8r_src[i][7]) + '",'
        str += " # " + sym + " " + (('"\\u%04X"') % uchr)
        str += (" - 0x%02X" % i)
        print(str)
    elif var == 5: # Unicode dict (good idea)
        str = '  0x%04X: b"' % uchr
        for j in range(7):
            str += '\\x' + fhex(font_6x8_koi8r_src[i][j]) 
        str += '\\x' + fhex(font_6x8_koi8r_src[i][7]) + '",'
        str += " # " + sym + " " + (('"\\u%04X"') % uchr)
        str += (" - 0x%02X" % i)
        print(str)
    elif var == 6: # Unicode dict (best idea !!!)
        str = '  0x%04X: b"' % uchr
        for j in range(6):
            str += '\\x' + f5(font_6x8_koi8r_src[i], j) 
        str += '", # ' + sym + " " + (('"\\u%04X"') % uchr)
        str += (" - 0x%02X" % i)
        print(str)
    elif var == 7: # KOI8-R matrix (good idea)
        print("  # " + sym + " " + (('"\\u%04X"') % uchr) + (" - 0x%02X" % i))
        print("  (", end="")
        print(f3(font_6x8_koi8r_src[i][0]) + ',')
        for j in range(1, 7):
            print('   ' + f3(font_6x8_koi8r_src[i][j]) + ',')
        print('   ' + f3(font_6x8_koi8r_src[i][7]) + '),')
        print()
    elif var == 8: # Unicode matrix (good idea)
        print(("  0x%04X:" % uchr) + " # " + sym + (" - 0x%02X" % i))
        print('   (' + f3(font_6x8_koi8r_src[i][0]) + ',')
        for j in range(1, 7):
            print('    ' + f3(font_6x8_koi8r_src[i][j]) + ',')
        print('    ' + f3(font_6x8_koi8r_src[i][7]) + '),')
        print()
    elif var == 9: # Format used in the KLOCGA project, added by knt47
        str = "    " 
        for j in range(6):
            str += '0x%s, ' % f5(font_6x8_koi8r_src[i], j)
            
        str += " /* '%s' - 0x%02X */"  % (ustr, i)
        print(str)
        # Hack, stop at 0x7E (~)
        if i == 0x7e:
            break
