// KLOCGA program, by knt47

// KLCFON68.C: 6x8 pixel font characters

// This 6 x 8 pixel font is based on a font by Alex Zorg <azorg(at)mail.ru>
// Source: https://github.com/azorg/font_6x8
// Available under the 3-clause BSD License.

/*
Copyright (c) 2022 knt47
Copyright (c) 2018 Alex Zorg <azorg(at)mail.ru>
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the names of the copyright holders may be used to endorse
      or promote products derived from this software without specific prior
      written permission.

THIS SOFTWARE IS PROVIDED BY  ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDER BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#include "klchead.h"

// Original font uses the KOI8-R code page. Only the "ASCII-compatible"
//   part (0x20 .. 0x7e) is used here, extended with six custom characters,
//   intended specifically for this program (bullet, arrow symbols)
// Character 0x67 (small letter 'g') was modified by knt47

// Format is significantly different from the original

const uchar chars_font_6x8_0x20_0x84[FONT_6X8_DATA_SIZE] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  /* ' ' - 0x20 */
    0x00, 0x00, 0x7D, 0x00, 0x00, 0x00,  /* '!' - 0x21 */
    0x00, 0x60, 0x00, 0x60, 0x00, 0x00,  /* '"' - 0x22 */
    0x14, 0x7F, 0x14, 0x7F, 0x14, 0x00,  /* '#' - 0x23 */
    0x12, 0x2A, 0x7F, 0x2A, 0x24, 0x00,  /* '$' - 0x24 */
    0x62, 0x64, 0x08, 0x13, 0x23, 0x00,  /* '%' - 0x25 */
    0x36, 0x49, 0x55, 0x22, 0x05, 0x00,  /* '&' - 0x26 */
    0x00, 0x00, 0x60, 0x00, 0x00, 0x00,  /* ''' - 0x27 */
    0x00, 0x1C, 0x22, 0x41, 0x00, 0x00,  /* '(' - 0x28 */
    0x00, 0x41, 0x22, 0x1C, 0x00, 0x00,  /* ')' - 0x29 */
    0x14, 0x08, 0x3E, 0x08, 0x14, 0x00,  /* '*' - 0x2A */
    0x08, 0x08, 0x3E, 0x08, 0x08, 0x00,  /* '+' - 0x2B */
    0x00, 0x00, 0x05, 0x06, 0x00, 0x00,  /* ',' - 0x2C */
    0x08, 0x08, 0x08, 0x08, 0x08, 0x00,  /* '-' - 0x2D */
    0x00, 0x00, 0x03, 0x03, 0x00, 0x00,  /* '.' - 0x2E */
    0x02, 0x04, 0x08, 0x10, 0x20, 0x00,  /* '/' - 0x2F */
    0x3E, 0x45, 0x49, 0x51, 0x3E, 0x00,  /* '0' - 0x30 */
    0x00, 0x21, 0x7F, 0x01, 0x00, 0x00,  /* '1' - 0x31 */
    0x27, 0x49, 0x49, 0x49, 0x31, 0x00,  /* '2' - 0x32 */
    0x42, 0x41, 0x51, 0x69, 0x46, 0x00,  /* '3' - 0x33 */
    0x0C, 0x14, 0x24, 0x7F, 0x04, 0x00,  /* '4' - 0x34 */
    0x72, 0x51, 0x51, 0x51, 0x4E, 0x00,  /* '5' - 0x35 */
    0x3E, 0x49, 0x49, 0x49, 0x26, 0x00,  /* '6' - 0x36 */
    0x60, 0x47, 0x48, 0x50, 0x60, 0x00,  /* '7' - 0x37 */
    0x36, 0x49, 0x49, 0x49, 0x36, 0x00,  /* '8' - 0x38 */
    0x32, 0x49, 0x49, 0x49, 0x3E, 0x00,  /* '9' - 0x39 */
    0x00, 0x36, 0x36, 0x00, 0x00, 0x00,  /* ':' - 0x3A */
    0x00, 0x37, 0x36, 0x00, 0x00, 0x00,  /* ';' - 0x3B */
    0x08, 0x14, 0x22, 0x41, 0x00, 0x00,  /* '<' - 0x3C */
    0x14, 0x14, 0x14, 0x14, 0x14, 0x00,  /* '=' - 0x3D */
    0x41, 0x22, 0x14, 0x08, 0x00, 0x00,  /* '>' - 0x3E */
    0x20, 0x40, 0x45, 0x48, 0x30, 0x00,  /* '?' - 0x3F */
    0x3E, 0x59, 0x65, 0x65, 0x3C, 0x00,  /* '@' - 0x40 */
    0x1F, 0x28, 0x48, 0x48, 0x7F, 0x00,  /* 'A' - 0x41 */
    0x7F, 0x49, 0x49, 0x49, 0x36, 0x00,  /* 'B' - 0x42 */
    0x3E, 0x41, 0x41, 0x41, 0x22, 0x00,  /* 'C' - 0x43 */
    0x7F, 0x41, 0x41, 0x22, 0x1C, 0x00,  /* 'D' - 0x44 */
    0x7F, 0x49, 0x49, 0x49, 0x41, 0x00,  /* 'E' - 0x45 */
    0x7F, 0x48, 0x48, 0x48, 0x40, 0x00,  /* 'F' - 0x46 */
    0x3E, 0x41, 0x41, 0x45, 0x26, 0x00,  /* 'G' - 0x47 */
    0x7F, 0x08, 0x08, 0x08, 0x7F, 0x00,  /* 'H' - 0x48 */
    0x00, 0x41, 0x7F, 0x41, 0x00, 0x00,  /* 'I' - 0x49 */
    0x02, 0x01, 0x41, 0x7E, 0x40, 0x00,  /* 'J' - 0x4A */
    0x7F, 0x08, 0x14, 0x22, 0x41, 0x00,  /* 'K' - 0x4B */
    0x7F, 0x01, 0x01, 0x01, 0x01, 0x00,  /* 'L' - 0x4C */
    0x7F, 0x20, 0x10, 0x20, 0x7F, 0x00,  /* 'M' - 0x4D */
    0x7F, 0x10, 0x08, 0x04, 0x7F, 0x00,  /* 'N' - 0x4E */
    0x3E, 0x41, 0x41, 0x41, 0x3E, 0x00,  /* 'O' - 0x4F */
    0x7F, 0x48, 0x48, 0x48, 0x30, 0x00,  /* 'P' - 0x50 */
    0x3E, 0x41, 0x45, 0x42, 0x3D, 0x00,  /* 'Q' - 0x51 */
    0x7F, 0x48, 0x4C, 0x4A, 0x31, 0x00,  /* 'R' - 0x52 */
    0x32, 0x49, 0x49, 0x49, 0x26, 0x00,  /* 'S' - 0x53 */
    0x40, 0x40, 0x7F, 0x40, 0x40, 0x00,  /* 'T' - 0x54 */
    0x7E, 0x01, 0x01, 0x01, 0x7E, 0x00,  /* 'U' - 0x55 */
    0x7C, 0x02, 0x01, 0x02, 0x7C, 0x00,  /* 'V' - 0x56 */
    0x7E, 0x01, 0x0E, 0x01, 0x7E, 0x00,  /* 'W' - 0x57 */
    0x63, 0x14, 0x08, 0x14, 0x63, 0x00,  /* 'X' - 0x58 */
    0x70, 0x08, 0x07, 0x08, 0x70, 0x00,  /* 'Y' - 0x59 */
    0x43, 0x45, 0x49, 0x51, 0x61, 0x00,  /* 'Z' - 0x5A */
    0x00, 0x7F, 0x41, 0x41, 0x00, 0x00,  /* '[' - 0x5B */
    0x20, 0x10, 0x08, 0x04, 0x02, 0x00,  /* '\' - 0x5C */
    0x00, 0x41, 0x41, 0x7F, 0x00, 0x00,  /* ']' - 0x5D */
    0x10, 0x20, 0x40, 0x20, 0x10, 0x00,  /* '^' - 0x5E */
    0x01, 0x01, 0x01, 0x01, 0x01, 0x01,  /* '_' - 0x5F */
    0x00, 0x40, 0x20, 0x00, 0x00, 0x00,  /* '`' - 0x60 */
    0x0E, 0x11, 0x11, 0x1E, 0x01, 0x00,  /* 'a' - 0x61 */
    0x7F, 0x11, 0x11, 0x11, 0x0E, 0x00,  /* 'b' - 0x62 */
    0x0E, 0x11, 0x11, 0x11, 0x0A, 0x00,  /* 'c' - 0x63 */
    0x0E, 0x11, 0x11, 0x11, 0x7F, 0x00,  /* 'd' - 0x64 */
    0x0E, 0x15, 0x15, 0x15, 0x0C, 0x00,  /* 'e' - 0x65 */
    0x08, 0x3F, 0x48, 0x40, 0x20, 0x00,  /* 'f' - 0x66 */
    0x08, 0x15, 0x15, 0x15, 0x0E, 0x00,  /* 'g' - 0x67 */
    0x7F, 0x08, 0x10, 0x10, 0x0F, 0x00,  /* 'h' - 0x68 */
    0x00, 0x11, 0x5F, 0x01, 0x00, 0x00,  /* 'i' - 0x69 */
    0x02, 0x01, 0x11, 0x5E, 0x00, 0x00,  /* 'j' - 0x6A */
    0x00, 0x7F, 0x04, 0x0A, 0x11, 0x00,  /* 'k' - 0x6B */
    0x00, 0x41, 0x7F, 0x01, 0x00, 0x00,  /* 'l' - 0x6C */
    0x1F, 0x10, 0x0F, 0x10, 0x0F, 0x00,  /* 'm' - 0x6D */
    0x1F, 0x08, 0x10, 0x10, 0x0F, 0x00,  /* 'n' - 0x6E */
    0x0E, 0x11, 0x11, 0x11, 0x0E, 0x00,  /* 'o' - 0x6F */
    0x1F, 0x12, 0x12, 0x12, 0x0C, 0x00,  /* 'p' - 0x70 */
    0x0C, 0x12, 0x12, 0x12, 0x1F, 0x00,  /* 'q' - 0x71 */
    0x1F, 0x08, 0x10, 0x10, 0x08, 0x00,  /* 'r' - 0x72 */
    0x08, 0x15, 0x15, 0x15, 0x02, 0x00,  /* 's' - 0x73 */
    0x10, 0x7E, 0x11, 0x01, 0x02, 0x00,  /* 't' - 0x74 */
    0x1E, 0x01, 0x01, 0x02, 0x1F, 0x00,  /* 'u' - 0x75 */
    0x1C, 0x02, 0x01, 0x02, 0x1C, 0x00,  /* 'v' - 0x76 */
    0x1E, 0x01, 0x02, 0x01, 0x1E, 0x00,  /* 'w' - 0x77 */
    0x11, 0x0A, 0x04, 0x0A, 0x11, 0x00,  /* 'x' - 0x78 */
    0x18, 0x05, 0x05, 0x05, 0x1E, 0x00,  /* 'y' - 0x79 */
    0x11, 0x13, 0x15, 0x19, 0x11, 0x00,  /* 'z' - 0x7A */
    0x00, 0x08, 0x77, 0x41, 0x00, 0x00,  /* '{' - 0x7B */
    0x00, 0x00, 0x77, 0x00, 0x00, 0x00,  /* '|' - 0x7C */
    0x00, 0x41, 0x77, 0x08, 0x00, 0x00,  /* '}' - 0x7D */
    0x08, 0x10, 0x08, 0x04, 0x08, 0x00,  /* '~' - 0x7E */
    // 0x7F - middle dot/bullet symbol, added by knt47
    0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00,
    // 0x80..0x83 - four arrow symbols: left, right, up, down 
    //   added by knt47
    0x08, 0x1C, 0x3E, 0x08, 0x08, 0x00,
    0x08, 0x08, 0x3E, 0x1C, 0x08, 0x00,
    0x10, 0x30, 0x7E, 0x30, 0x10, 0x00,
    0x08, 0x0C, 0x7E, 0x0C, 0x08, 0x00,
    // 0x84 - "middle dot", added by knt47
    0x00, 0x00, 0x18, 0x18, 0x00, 0x00
};

// "Original" data for 0x67: 0x18, 0x25, 0x25, 0x25, 0x1E, 0x00,  /* 'g' - 0x67 */
