// KLOCGA program, by knt47

// KLCLEVEL.C: Tile graphics & program logo

/*
  Copyright (c) 2022 knt47

  Redistribution and use in source and binary forms, with or without 
  modification, are permitted provided that the following conditions
  are met:

  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
*/

// This source file contains the block graphics and the game logo

#include "klchead.h"

// One item in the tile array corresponds to one quarter of a tile, with
//   a 10x10 size. Four such tiles are drawn for each square of the board.
// The array contains 3 bytes for each row. For "left side" quarter tiles,
//   the less significant nibbble in the third byte of a row is not used.
//   For "right side" tiles, the more significant nybble of the
//   first byte is ignored in each row. 


// The 10x10 "quarter" tileset. Note: one tile is 30 bytes.
const uchar quarter_tile_data_cga[QUARTER_TILE_DATA_SIZE] = {
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
        0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
    0xcd, 0xf5, 0x50, 0xc7, 0x75, 0x50, 0xcd, 0xf5, 0x50, 0xc7, 
        0x75, 0x50, 0xcd, 0xf5, 0x50, 0xc7, 0x75, 0x50, 0xcd, 0xf5, 
        0x50, 0xc7, 0x75, 0x50, 0xcd, 0xf5, 0x50, 0xc7, 0x75, 0x50,
    0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0xdd, 
        0xdd, 0xdd, 0x77, 0x77, 0x77, 0xff, 0xff, 0xff, 0x55, 0x55, 
        0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
    0x05, 0x51, 0x13, 0x05, 0x50, 0x43, 0x05, 0x51, 0x13, 0x05, 
        0x50, 0x43, 0x05, 0x51, 0x13, 0x05, 0x50, 0x43, 0x05, 0x51, 
        0x13, 0x05, 0x50, 0x43, 0x05, 0x51, 0x13, 0x05, 0x50, 0x43,
    0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
        0x55, 0x55, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x44, 0x44, 
        0x44, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xf0, 0xc0, 0x00, 0x00, 0xcf, 0x77, 0x70, 0xc7, 
        0xdd, 0xd0, 0xcd, 0xf7, 0x70, 0xc7, 0x7f, 0xf0, 0xcd, 0xf5, 
        0x50, 0xc7, 0x75, 0x50, 0xcd, 0xf5, 0x50, 0xc7, 0x75, 0x50,
    0x0f, 0xff, 0xff, 0x00, 0x00, 0x03, 0x07, 0x77, 0x73, 0x0d, 
        0xdd, 0xc3, 0x07, 0x77, 0x13, 0x0f, 0xfc, 0x43, 0x05, 0x51, 
        0x13, 0x05, 0x50, 0x43, 0x05, 0x51, 0x13, 0x05, 0x50, 0x43,
    0xcd, 0xf5, 0x50, 0xc7, 0x75, 0x50, 0xcd, 0xf5, 0x50, 0xc7, 
        0x75, 0x50, 0xcd, 0xc0, 0x00, 0xc7, 0x11, 0x10, 0xcc, 0x44, 
        0x40, 0xc1, 0x11, 0x10, 0xc0, 0x00, 0x00, 0xff, 0xff, 0xf0,
    0x05, 0x51, 0x13, 0x05, 0x50, 0x43, 0x05, 0x51, 0x13, 0x05, 
        0x50, 0x43, 0x00, 0x01, 0x13, 0x01, 0x10, 0x43, 0x04, 0x44, 
        0x13, 0x01, 0x11, 0x03, 0x00, 0x00, 0x03, 0x0f, 0xff, 0xff,
    0xcd, 0xf5, 0x50, 0x07, 0x75, 0x50, 0x7d, 0xf5, 0x50, 0xdf, 
        0x75, 0x50, 0x77, 0xf5, 0x50, 0xff, 0xf5, 0x50, 0x55, 0x55, 
        0x50, 0x55, 0x55, 0x50, 0x55, 0x55, 0x50, 0x55, 0x55, 0x50,
    0x05, 0x51, 0x13, 0x05, 0x50, 0x40, 0x05, 0x51, 0x37, 0x05, 
        0x50, 0xdd, 0x05, 0x53, 0x77, 0x05, 0x53, 0xff, 0x05, 0x55, 
        0x55, 0x05, 0x55, 0x55, 0x05, 0x55, 0x55, 0x05, 0x55, 0x55,
    0x55, 0x55, 0x50, 0x55, 0x55, 0x50, 0x55, 0x55, 0x50, 0x55, 
        0x55, 0x50, 0x00, 0x05, 0x50, 0x11, 0x35, 0x50, 0x44, 0xf5, 
        0x50, 0x13, 0x75, 0x50, 0x0d, 0xf5, 0x50, 0xc7, 0x75, 0x50,
    0x05, 0x55, 0x55, 0x05, 0x55, 0x55, 0x05, 0x55, 0x55, 0x05, 
        0x55, 0x55, 0x05, 0x50, 0x00, 0x05, 0x50, 0x11, 0x05, 0x51, 
        0x04, 0x05, 0x50, 0x41, 0x05, 0x51, 0x10, 0x05, 0x50, 0x43,
    0xff, 0xff, 0xf0, 0xc0, 0x00, 0x00, 0xcf, 0xbb, 0xb0, 0xcb, 
        0xee, 0xe0, 0xce, 0xfb, 0xb0, 0xcb, 0xbf, 0xf0, 0xce, 0xfa, 
        0xa0, 0xcb, 0xba, 0xa0, 0xce, 0xfa, 0xa0, 0xcb, 0xba, 0xa0,
    0x0f, 0xff, 0xff, 0x00, 0x00, 0x03, 0x0b, 0xbb, 0xb3, 0x0e, 
        0xee, 0xc3, 0x0b, 0xbb, 0x23, 0x0f, 0xfc, 0x83, 0x0a, 0xa2, 
        0x23, 0x0a, 0xa0, 0x83, 0x0a, 0xa2, 0x23, 0x0a, 0xa0, 0x83,
    0xce, 0xfa, 0xa0, 0xcb, 0xba, 0xa0, 0xce, 0xfa, 0xa0, 0xcb, 
        0xba, 0xa0, 0xce, 0xc0, 0x00, 0xcb, 0x22, 0x20, 0xcc, 0x88, 
        0x80, 0xc2, 0x22, 0x20, 0xc0, 0x00, 0x00, 0xff, 0xff, 0xf0,
    0x0a, 0xa2, 0x23, 0x0a, 0xa0, 0x83, 0x0a, 0xa2, 0x23, 0x0a, 
        0xa0, 0x83, 0x00, 0x02, 0x23, 0x02, 0x20, 0x83, 0x08, 0x88, 
        0x23, 0x02, 0x22, 0x03, 0x00, 0x00, 0x03, 0x0f, 0xff, 0xff,
    0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0xff, 
        0xff, 0xf0, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0xff, 0xf0, 
        0x00, 0xff, 0xf2, 0xa0, 0xff, 0xf2, 0xa0, 0xff, 0xf2, 0xa0,
    0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 
        0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x00, 0x0f, 
        0xff, 0x0a, 0x83, 0xff, 0x0a, 0x8c, 0xff, 0x0a, 0x83, 0xff,
    0xff, 0xf2, 0xa0, 0xff, 0xf2, 0xa0, 0xff, 0xf2, 0xa0, 0xff, 
        0xf0, 0x00, 0xff, 0xfc, 0xc0, 0xff, 0xff, 0x30, 0xff, 0xff, 
        0xf0, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xf0,
    0x0a, 0x8c, 0xff, 0x0a, 0x83, 0xff, 0x0a, 0x8c, 0xff, 0x00, 
        0x03, 0xff, 0x0c, 0xcc, 0xff, 0x03, 0x33, 0xff, 0x0f, 0xff, 
        0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff
};

// Tile numbers to use for the four "quarters" for a single cell.
//   The array index is a 4-bit number which depends on whether the
//   block "continues" in one of the four horizontal/vertical directions.
// Note: contains no information related to the "diagonal" directions.
//   The additional quarter tiles for "concave" blocks are implemented
//   in inline asm func get_tileset_indices (klcgraph.c). This code
//   is also responsible for the tiles that do not belong to movable
//   blocks ("target" squares, "gate", etc.)
        
const uchar quarter_tileset_indices[QUARTER_TILESET_INDICES_SIZE] = {
    0x6, 0x7, 0x8, 0x9,  /* 1x1 tile (0) */
    0x3, 0x7, 0x5, 0x9,  /* continuation: left (1) */
    0x2, 0x4, 0x8, 0x9,  /* c.: up (2) */
    0x1, 0x4, 0x5, 0x9,  /* c.: left, up (3) */
    0x6, 0x3, 0x8, 0x5,  /* c.: right (4) */
    0x3, 0x3, 0x5, 0x5,  /* c.: left, right */
    0x2, 0x1, 0x8, 0x5,  /* c.: right, up */
    0x1, 0x1, 0x5, 0x5,  /* c.: left, right, up */
    0x6, 0x7, 0x2, 0x4,  /* c.: down (8) */ 
    0x3, 0x7, 0x1, 0x4,  /* c.: left, down */ 
    0x2, 0x4, 0x2, 0x4,  /* c.: up, down */
    0x1, 0x4, 0x1, 0x4,  /* c.: left, up, down */
    0x6, 0x3, 0x2, 0x1,  /* c.: right, down */   
    0x3, 0x3, 0x1, 0x1,  /* c.: left, right, down */
    0x2, 0x1, 0x2, 0x1,  /* c.: right, up, down */
    0x1, 0x1, 0x1, 0x1   /* c.: all (15) */
};
    
// The logo, size is 48 x 52 pixels. (12 bytes per row)
// Note: Has a few extra pixels in both sides, having the same dithered
//   pattern as the background of the right-side area of the game screen.

const uchar game_logo_cga[LOGO_DATA_SIZE] = {
    0x20, 0x00, 0x00, 0x00, 0x00, 0x22, 0x20, 0x00, 0x00, 0x00, 0x00, 0x22, 
    0x88, 0xdd, 0xdc, 0xdd, 0xdc, 0x88, 0x88, 0xee, 0xee, 0xee, 0xe0, 0x88, 
    0x20, 0x77, 0x74, 0x77, 0x74, 0x22, 0x20, 0xbb, 0xbb, 0xbb, 0xb8, 0x22, 
    0x88, 0xd5, 0x50, 0xd5, 0x50, 0x00, 0x00, 0xea, 0xaa, 0xaa, 0xa0, 0x88, 
    0x20, 0x75, 0x44, 0x75, 0x44, 0xff, 0xfc, 0xba, 0xaa, 0xaa, 0x88, 0x22, 
    0x88, 0xd5, 0x50, 0xd5, 0x50, 0xff, 0xf0, 0xea, 0x8b, 0xba, 0xa0, 0x88, 
    0x20, 0x75, 0x44, 0x75, 0x44, 0xf3, 0x00, 0xba, 0xa0, 0xea, 0x88, 0x22, 
    0x88, 0xd5, 0x55, 0x55, 0x50, 0xfc, 0xc0, 0xea, 0x88, 0xba, 0xa0, 0x88, 
    0x20, 0x75, 0x55, 0x55, 0x44, 0xf3, 0x00, 0xba, 0xa0, 0xea, 0x88, 0x22, 
    0x88, 0xd5, 0x55, 0x11, 0x10, 0xfc, 0xc0, 0xea, 0x88, 0xba, 0xa0, 0x88, 
    0x20, 0x75, 0x55, 0x44, 0x44, 0xf3, 0x00, 0xba, 0xa0, 0xea, 0x88, 0x22, 
    0x88, 0xd5, 0x55, 0x00, 0x00, 0xfc, 0xc0, 0xea, 0x88, 0xba, 0xa0, 0x88, 
    0x20, 0x75, 0x55, 0xdd, 0xdc, 0xf3, 0x00, 0xba, 0xa0, 0xea, 0x88, 0x22, 
    0x88, 0xd5, 0x55, 0x77, 0x74, 0xfc, 0xc0, 0xea, 0xaa, 0xaa, 0xa0, 0x88, 
    0x20, 0x75, 0x55, 0x55, 0x50, 0xf3, 0x00, 0xba, 0xaa, 0xaa, 0x88, 0x22, 
    0x88, 0xd5, 0x55, 0x55, 0x44, 0xfc, 0xc0, 0xe2, 0x22, 0x22, 0x20, 0x88, 
    0x20, 0x75, 0x44, 0xd5, 0x50, 0xf3, 0x00, 0x88, 0x88, 0x88, 0x88, 0x22, 
    0x88, 0xd5, 0x50, 0x75, 0x44, 0xfc, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x20, 0x75, 0x44, 0xd5, 0x50, 0xf3, 0x03, 0xff, 0xf3, 0x77, 0x77, 0x72, 
    0x88, 0xd1, 0x10, 0x44, 0x44, 0xfc, 0xcf, 0xff, 0xc1, 0xdd, 0xdd, 0xd0, 
    0x20, 0x44, 0x44, 0x11, 0x10, 0xf3, 0x33, 0x33, 0x03, 0x55, 0x55, 0x42, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xcc, 0xcc, 0x01, 0xd5, 0x55, 0x10, 
    0x23, 0xff, 0xff, 0xff, 0xfc, 0xf3, 0x33, 0x33, 0x03, 0x55, 0x55, 0x42, 
    0x83, 0xff, 0xff, 0xff, 0xf0, 0xc0, 0x00, 0x00, 0x01, 0xd1, 0x15, 0x10, 
    0x23, 0xcc, 0xcc, 0xcc, 0xc0, 0x00, 0x00, 0x00, 0x03, 0x44, 0x45, 0x42, 
    0x83, 0xf3, 0x33, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x10, 
    0x23, 0xcc, 0xcc, 0xcc, 0xc0, 0xbb, 0xb3, 0x77, 0x77, 0x77, 0x75, 0x42, 
    0x83, 0xf3, 0x00, 0x00, 0x00, 0xee, 0xe1, 0xdd, 0xdd, 0xdd, 0xd5, 0x10, 
    0x23, 0xcc, 0x00, 0x00, 0x00, 0xba, 0x83, 0x55, 0x55, 0x55, 0x55, 0x42, 
    0x83, 0xf3, 0x0e, 0xee, 0xee, 0xea, 0x21, 0xd5, 0x55, 0x55, 0x55, 0x10, 
    0x23, 0xcc, 0x0b, 0xbb, 0xbb, 0xba, 0x83, 0x55, 0x55, 0x55, 0x55, 0x42, 
    0x83, 0xf3, 0x0e, 0xaa, 0xaa, 0xaa, 0x21, 0xd5, 0x11, 0x11, 0x15, 0x10, 
    0x23, 0xcc, 0x0b, 0xaa, 0xaa, 0xaa, 0x83, 0x55, 0x44, 0x44, 0x55, 0x42, 
    0x83, 0xf3, 0x0e, 0xa8, 0x00, 0x2a, 0x21, 0xd5, 0xc0, 0x00, 0x15, 0x10, 
    0x23, 0xcc, 0x0b, 0xaa, 0xaa, 0xaa, 0x83, 0x55, 0x77, 0x77, 0x55, 0x42, 
    0x83, 0xf3, 0x0e, 0xaa, 0xaa, 0xaa, 0x21, 0xd5, 0xdd, 0xdd, 0xd5, 0x10, 
    0x23, 0xcc, 0x0b, 0x88, 0x88, 0xba, 0x83, 0x55, 0x55, 0x55, 0x55, 0x42, 
    0x83, 0xf3, 0x0e, 0x22, 0x22, 0xea, 0x21, 0xd5, 0x55, 0x55, 0x55, 0x10, 
    0x23, 0xcc, 0x00, 0x00, 0x00, 0xba, 0x83, 0x55, 0x55, 0x55, 0x55, 0x42, 
    0x83, 0xf3, 0x0f, 0xff, 0xfc, 0xea, 0x21, 0x11, 0x11, 0x11, 0x11, 0x10, 
    0x23, 0xcc, 0x3f, 0xff, 0xf0, 0xba, 0x80, 0x44, 0x44, 0x44, 0x44, 0x42, 
    0x83, 0xf3, 0x33, 0x33, 0x30, 0xea, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x23, 0xcc, 0xcc, 0xcc, 0xc0, 0xba, 0x82, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x83, 0x33, 0x33, 0x33, 0x30, 0xea, 0x20, 0x88, 0x88, 0x88, 0x88, 0x88, 
    0x20, 0x00, 0x00, 0x00, 0x00, 0xba, 0x82, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0xea, 0x20, 0x88, 0x88, 0x88, 0x88, 0x88, 
    0x22, 0x22, 0x23, 0xbb, 0xbb, 0xba, 0x82, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x88, 0x88, 0x82, 0xee, 0xee, 0xea, 0x20, 0x88, 0x88, 0x88, 0x88, 0x88, 
    0x22, 0x22, 0x23, 0xaa, 0xaa, 0xaa, 0x82, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x88, 0x88, 0x82, 0xe2, 0x22, 0x22, 0x20, 0x88, 0x88, 0x88, 0x88, 0x88, 
    0x22, 0x22, 0x23, 0x88, 0x88, 0x88, 0x82, 0x22, 0x22, 0x22, 0x22, 0x22, 
    0x88, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x88, 0x88
};
